{title: Wonderwall}
{artist: Oasis}
{capo: 2}
{meta: tuning Standard (E A D G B E)}
{meta: difficulty Easy}
{meta: version 1}
{meta: rating 5/5}

{start_of_verse}
[Em7]Today is [G]gonna be the day
That they're [Dsus4]gonna throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow
Re[Dsus4]alized what you gotta [A7sus4]do
I don't believe that [Em7]anybody [G]feels
The way I [Dsus4]do about you [A7sus4]now
{end_of_verse}

{start_of_verse}
[Cadd9]Back[Dsus4]beat the [Em7]word was on the street
That the [G]fire in your [Dsus4]heart is [A7sus4]out
[Cadd9]I'm [Dsus4]sure you've [Em7]heard it all before
But you [G]never really [Dsus4]had a [A7sus4]doubt
I don't believe that [Cadd9]anybody [Em7]feels
The way I [G]do about you [A7sus4]now
{end_of_verse}

{start_of_bridge}
And [Cadd9]all the roads we [Dsus4]have to walk are [Em7]winding
And [Cadd9]all the lights that [Dsus4]lead us there are [Em7]blinding
[Cadd9]There are many [Dsus4]things that I would [G]like to [Em7]say to [G]you
But I don't know [A7sus4]how
{end_of_bridge}

{start_of_chorus}
Because [Cadd9]may[Em7]be[G]
You're [Em7]gonna be the one that [Cadd9]saves [Em7]me[G]
And [Em7]after [Cadd9]all[Em7][G]
You're my [Em7]wonder[Cadd9]wall[Em7][G][Em7]
{end_of_chorus}
